{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionDB": "Data Source=DESKTOP-0VO0VSO\\SQLEXPRESS;Database=TravelDB;TrustServerCertificate=True;Integrated Security=True"
  },
  "EmployeeValidation": {
    "NameRegex": "^[A-Z][a-zA-Z]*(?:-[A-Z][a-zA-Z]*)?$",
    "NameMaxCharacters": 15,
    "LastNameMaxCharacter": 30
  },
  "CarsValidation": {
    "NameMaxCharacters": 15,
    "NameRegex": "^[A-Z][a-zA-Z ]*$",
    "RegistrationCharacters": 10,
    "RegistrationRegex": "^[A-Z0-9\\- ]*$"
  },
}
